# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=dockbarx
pkgver=0.93
pkgrel=0
pkgdesc="TaskBar with groupping and group manipulation"
url="https://github.com/M7S/dockbarx"
license="GPL3"
arch="x86 x86_64"
depends="python2-wnck pygtk python2-xdg python2-dbus python2-numpy "
source="$pkgname-$pkgver.tar.gz::https://github.com/M7S/dockbarx/archive/$pkgver.tar.gz"

package() {
  

  python2 setup.py install --root "$pkgdir"

  mkdir -p "$pkgdir"/usr/share/avant-window-navigator/applets
  cp -r AWN/* "$pkgdir"/usr/share/avant-window-navigator/applets
  
  mkdir -p "$pkgdir"/usr/share/pixmaps
  install -Dm644 "${srcdir}/$pkgname-$pkgver"/icons/hicolor/128x128/apps/dockbarx.png "$pkgdir"/usr/share/pixmaps/dockbarx.png

  sed -i 's:^Categories=.*:Categories=GTK;GNOME;Settings;X-GNOME-PersonalSettings;:' "$pkgdir"/usr/share/applications/dbx_preference.desktop
  sed -i 's:\(/usr/bin/python\)\([^2]\):\12\2:' "$pkgdir"/usr/bin/{dockbarx_factory,dbx_preference,dockx}

}

