# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=xfce4-docklike-plugin
pkgver=20200409
pkgrel=0
pkgdesc='A Dock-like Taskbar Plugin for XFCE'
url='https://github.com/nsz32/docklike-plugin.git'
license="GPL3"
arch="all"
makedepends="git"
depends="xfce4-panel xfce4-dev-tools libwnck3 libxfce4ui gtk3.0 cairo"
source="docklike-plugin-$pkgver.tar.gz::https://github.com/nsz32/docklike-plugin.git"

prepare() {
	default_prepare
	./autogen.sh
}

build() {
	make
}

package() {
	make install
}

