# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=ruby-$_gemname
pkgver=2.7.0
pkgrel=0
pkgdesc="A fast, secure, and very extensible implementation of eRuby."
url="http://www.kuwata-lab.com/erubis/"
license="MIT"
arch="all"
makedepends="ruby-rdoc"
depends="ruby"
_gemname=erubis
source="https://rubygems.org/downloads/$_gemname-$pkgver.gem"

package() {
  
  local _gemdir="$(ruby -rrubygems -e'puts Gem.default_dir')"

  gem install --no-user-install --ignore-dependencies -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" "$_gemname-$pkgver.gem"
}

# vim:set ts=2 sw=2 et:

