# Contributor: mio <miyopan@e.email>
# Maintainer: mio <miyopan@e.email>
pkgname=brcm-patchram-plus
pkgver=0_git20190919
pkgrel=0
pkgdesc="Chromium OS Broadcom patchram utility"
url="https://chromium.googlesource.com/chromiumos/third_party/broadcom"
arch="armv7"
license="custom"
makedepends="gcc make bluez-dev musl-dev"
options="!check" # No tests available
_gitrev="bee0942a568971cc491c2da2d82e527f93e3e304"
source="brcm-patchram-plus-$pkgver.tar.gz::https://chromium.googlesource.com/chromiumos/third_party/broadcom/+archive/$_gitrev.tar.gz
	fix-include-unistd.patch
	"
builddir="$srcdir/bluetooth"

build() {
	make
}

package() {
	install -dm755 $pkgdir/usr/bin
	install -m755 brcm_patchram_plus "$pkgdir/usr/bin"
}
sha512sums="
5b6d20aa9995cba54911acabfdc6daebfdb63f6909b57685e0604c7a39070de159ec7e93e2f2a30a70e27bb8d683597baf365b6762b3df7b71a99e743d381de6  brcm-patchram-plus-0_git20190919.tar.gz
2e1324940085329470221f204a40fba3a00188a76cf2fd294d547e7daa1498f0c62485341f220ae5768eec8a658f952b659ab75efb064e4ed841735d9bea74b5  fix-include-unistd.patch
"
