# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=lua-lapis-exceptions
_rockname=lapis-exceptions
pkgver=2.4.0
pkgrel=0
pkgdesc="This module makes the error handler in Lapis save the errors to database. Optionally you can make it email you the exceptions."
url="https://github.com/leafo/lapis-exceptions"
arch="noarch"
license="MIT"
makedepends="luarocks"
source="$pkgname-$pkgver.tar.gz::https://github.com/leafo/$_rockname/archive/v$pkgver.tar.gz
	fix_lua_ver.patch"
builddir="$srcdir/$_rockname-$pkgver"
options="!check"

_luaversions="5.1 5.2 5.3 5.4"
for _v in $_luaversions; do
	makedepends="$makedepends lua$_v-dev luarocks$_v"
	subpackages="$subpackages lua$_v-${pkgname#lua-}:_subpackage"
	depends="$depends lua$_v" #lua$_v-lapis lua$_v-tableshape
done

prepare() {
	default_prepare
}

build() {
	local lver; for lver in $_luaversions; do
		msg "Building for Lua $lver..."

		luarocks-$lver \
			LUA_INCDIR="$(pkg-config --variable=includedir lua$lver)" \
			LUA_LIBDIR="$(pkg-config --variable=libdir lua$lver)" \
			make --tree="./build" \
			--deps-mode=none \
			"$_rockname-dev-1.rockspec"

		rm "./build/lib/luarocks/rocks-$lver/manifest"
	done
}

package() {
	mkdir -p "$pkgdir"
}

_subpackage() {
	local lver="${subpkgname:3:3}"
	pkgdesc="$pkgdesc (for Lua $lver)"
	depends="lua$lver lua$lver-lapis"
	install_if="$pkgname=$pkgver-r$pkgrel lua$lver"
	local rockdir="$subpkgdir/usr/lib/luarocks/rocks-$lver/$_rockname/$pkgver-1"

	local path; for path in "lib/luarocks/rocks-$lver" "share/lua/$lver"; do
		mkdir -p "$subpkgdir/usr/${path%/*}"
		mv "$builddir/build/$path" "$subpkgdir/usr/$path/"
	done

	mkdir -p "$rockdir"
	echo 'rock_manifest = {}' > "$rockdir"/rock_manifest
}

sha512sums="
6e94a7d2e05bc10208d0cae02cf10d5b84b6d55f542b76ab6b1f70c4ba83e755cb963ea4ca28369e458f22b4fa6e97e8c9ed10a67e507b8dca9cf1600cc57422  lua-lapis-exceptions-2.4.0.tar.gz
9c523064567cc30e4a1496eeba0852af4bbd32e3c9d4e7b8bf944af70ac72094e44c798bd9aa82902b73c76376e8e3f2813e4ad80dc81ce9b15df179266fd7dc  fix_lua_ver.patch
"
