# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=pioneers
pkgver=15.6
pkgrel=0
pkgdesc="A clone of the famous Siedler of Catan game"
url="http://pio.sourceforge.net/"
license="GPL-2.0-only"
arch="all"
makedepends="pkgconfig intltool librsvg itstool"
depends="gtk+2.0"
source=http://downloads.sourceforge.net/pio/pioneers-$pkgver.tar.gz

build() {
	./configure --prefix=/usr
	make
}
package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="683ba851d4dc85244edea7f9b183d6c9b7ef93cdc948f3375f8434f2f455ac0a3688a6a914ab8ad8a86d5067bba8f563c181ef8c8ccf00df6a985e801dc1c213  pioneers-15.6.tar.gz"
