# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=woeusb
pkgver=5.2.4
pkgrel=0
pkgdesc="A Linux program to create Windows USB stick installer from a Windows DVD or an image"
url="https://github.com/slacka/WoeUSB"
license="GPL3"
arch="all"
makedepends="autoconf git"
depends="wxgtk3 grub dosfstools parted wget ntfs-3g"
source="WoeUSB-$pkgver.tar.gz::https://github.com/WoeUSB/WoeUSB/archive/v$pkgver.tar.gz"

prepare() {
	default_prepare

	grep 'filter=version' .gitattributes | cut -d' ' -f1 | while read file; do
		sed -i "s/@@WOEUSB_VERSION@@/pkgver/" $file
	done

	autoreconf --install
	./configure --prefix=/usr
}

build() {
	make
}

package() {
	make DESTDIR="$pkgdir/" install
}

sha512sums="
e44087ef4f0c69cb8378c6e398b3ae5e59f7f111442b3ef2d65f4bbf2dacab862c753f7afc10c9dbbf0541476ada218da3c0210cb569bb7edec606689a93ec0c  WoeUSB-5.2.4.tar.gz
"
