# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname="castero"
pkgver=0.9.2
pkgrel=0
pkgdesc='TUI podcast client for the terminal'
url='https://github.com/xgi/castero'
license="MIT"
arch="all"
makedepends="py3-setuptools py3-pytest"
depends="py3-beautifulsoup4 py3-gevent py3-lxml py3-mpv py3-vlc"
_url_pypi='https://pypi.org/project/castero'
source="castero-$pkgver.tar.gz::${url}/archive/v$pkgver.tar.gz"
#options="!check" #check fails on gevent from conftest, but otherwise builds
builddir=castero-$pkgver

build() {
	pip install grequests
	pip install cjkwrap
	python3 setup.py build
}

check() {
	python3 -m pytest tests
}

package() {
	python3 setup.py install --root="$pkgdir" --optimize=1 --skip-build
}

sha512sums="
902a021c0436c25f32bec2c14d0f5ecfa84d1217069a8f8638a6c65e70d9c2dabfe894d99fb376db1be1a9f2cc33c16dbbb3d2db26925aa77f9fb5a4d99b4978  castero-0.9.2.tar.gz
"
