# Contributor: "Will Sinatra <wpsinatra@gmail.com>"
# Maintainer: "Will Sinatra <wpsinatra@gmail.com>"
pkgname='rt'
pkgver='4.4.4'
pkgrel=0
pkgdesc='Request Tracker (RT): The leading open-source issue tracking system'
url='http://bestpractical.com/rt/'
license="GPL"
arch="all"
depends="mysql perl-cgi-emulate-psgi perl-cgi-psgi perl-class-returnvalue perl-clone perl-convert-color perl-css-squish perl-data-ical perl-data-optlist perl-datetime perl-dbd-mysql perl-dbix-searchbuilder perl-devel-globaldestruction perl-email-address perl-fcgi perl-fcgi-procmanager perl-file-sharedir perl-gdgraph perl-gdtextutil perl-gnupg-interface perl-html-formattext perl-html-mason perl-html-mason-psgihandler perl-html-quoted perl-html-rewritteattributes perl-html-sc 'perl-regexp-common-net-cidr'rubber perl-html-tree perl-ipc-run3 perl-json perl-locale-maketext-fuzzy perl-locale-maketext-lexicon perl-log-dispatch perl-mime-tools perl-mime-types perl-module-versions-report perl-net-cidr perl-net-snmp perl-package-stash perl-perlio-eol perl-regexp-common perl-regexp-common-net-cidr perl-regexp-ipv6 perl-starlet perl-term-readkey perl-text-autoformat perl-text-password-pronounceable perl-text-quoted perl-text-template perl-text-wikiformat perl-text-wrapper perl-time-modules perl-tree-simple perl-universal-require perl-xml-rss perl"
source="http://download.bestpractical.com/pub/rt/release/rt-$pkgver.tar.gz"

build() {
	./configure --with-web-user='http' --with-web-group='http'
	make
}

package() { 
	make DESTDIR="$pkgdir" install

	mkdir -p "$pkgdir/opt/rt4/var/mason_data/obj"
	chown -R http:http "$pkgdir/opt/rt4/var/mason_data"
}

sha512sums="95335cfa9e7107300670a5e8631ffb6f402895dae051201d051ac01885b0cb185f838a666acaec773e0f670e1b9d16b7cede72f37ce9832fd83a9da8514e6972  rt-4.4.4.tar.gz"
