# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname='jp2a'
pkgver='1.0.7'
pkgrel=0
pkgdesc='A small utility for converting JPG images to ASCII'
url='https://github.com/cslarsen/jp2a'
license="GPL"
arch="x86 x86_64 armv7"
depends="curl libjpeg"
_github='cslarsen'
_verwatch=("https://github.com/${_github}/${pkgname}/releases.atom" '\s\+<title>v\([0-9\.]\+\)</title>.*' 'f')
source="jp2a-$pkgver.tar.gz::https://github.com/cslarsen/jp2a/archive/v$pkgver.tar.gz"

build(){
  make DESTDIR="$pkgdir" install
}

