# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=passenger
pkgver=6.0.7
pkgrel=0
pkgdesc="Fast and robust web server and application server for Ruby, Python and Node.js"
url="https://www.phusionpassenger.com"
license="MIT"
arch="all"
makedepends="ruby-rake ruby-rack curl apache nginx-src"
_watch="https://github.com/phusion/passenger/releases"
source=https://s3.amazonaws.com/phusion-passenger/releases/passenger-$pkgver.tar.gz{,.asc}
options="!emptydirs staticlibs"
subpackages="mod_$pkgname nginx-mod-$pkgname"

package_passenger() {
	depends=('ruby' 'ruby-rack' 'curl' 'libnsl')

	mkdir -p "$pkgdir"/usr/lib/passenger/
	cp -R * "$pkgdir"/usr/lib/passenger/
}

package_mod_passenger() {
	pkgdesc="Passenger apache module"
	depends=('passenger' 'apache')
	install=passenger.install
	
	mkdir -p "$pkgdir"/usr/lib/httpd/modules
	ln -sf /usr/lib/passenger/buildout/apache2/mod_passenger.so "$pkgdir"/usr/lib/httpd/modules/mod_passenger.so
}

package_nginx-mod-passenger() {
	pkgdesc="Passenger nginx module"
	depends=('passenger' "nginx")

	for mod in ngx_*.so; do
		install -Dm755 $mod "$pkgdir"/usr/lib/nginx/modules/$mod
	done
}

