# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=chromeos-gtk-theme-git
pkgver=r50.5226421
pkgrel=0
pkgdesc='A Material Design theme for GNOME/GTK based desktop environments.'
url="https://github.com/vinceliuice/${_pkgname}"
license="GPL3"
arch="all"
makedepends="git"
_pkgname=chromeos-theme
source="git+${url}"
options="!strip"

pkgver() {
  
  
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}
package() {
 
 install -m755 -d "$pkgdir/usr/share/themes"
 ./install.sh \
   --dest "$pkgdir/usr/share/themes"
}

