# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=scap-security-guide
pkgver=0.1.71
pkgrel=0
pkgdesc='Collection of Security Content Automation Protocol policy documents'
url='https://www.open-scap.org/security-policies/scap-security-guide/'
license="BSD"
arch="all"
makedepends="ansible-core ansible-lint expat libxml2 libxslt linkchecker openscap python3 py3-jinja2 py3-json2html py3-pytest py3-pytest-cov py3-recommonmark py3-sphinx py3-sphinx_rtd_theme py3-yaml shellcheck yamllint"
source="https://github.com/ComplianceAsCode/content/releases/download/v$pkgver/scap-security-guide-$pkgver.tar.bz2"

build() {
	cd "scap-security-guide-$pkgver"
	mkdir -p build
	cd build
	cmake --install-prefix=/usr ..
	make
}

package() {
	cd "scap-security-guide-$pkgver/build"
	make DESTDIR="$pkgdir/" install
}

sha512sums="
ff64266925e8f280283665b3f99dd14f9dc67a12d759224d787731c371946bfd579eef6dc7b6da4b5edc9d0bae7520b8dd4cfb1edf1d779e6a8ca30e26e4d02b  scap-security-guide-0.1.71.tar.bz2
"
