# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=mednaffe 
pkgver=0.9.2
pkgrel=0
pkgdesc="front-end (GUI) for mednafen emulator"
url="https://github.com/AmatCoder/mednaffe"
license="GPL"
arch="x86 x86_64"
makedepends="gtk+3.0-dev"
depends="mednafen gtk+3.0"
source=https://github.com/AmatCoder/mednaffe/releases/download/$pkgver/mednaffe-$pkgver.tar.gz
subpackages="$pkgname-doc"
options="!check"

build() {
	./configure --prefix=/usr --enable-gtk3
	make
}

package() {
	make prefix="$pkgdir"/usr install
}

sha512sums="93e80f9c1d7a4caf5324c00760cd559031df5f29ad98d917ca2d514b012fcd616692eb2ae85eee3c17750dea890fa0206d9c1a548227ac3b762aab44837d2ae4  mednaffe-0.8.8.tar.gz"
