# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=xf86-video-fbturbo-git
pkgver=4.0_git100615
pkgrel=0
_gitcommit=f9a6ed78419f0b98cf2c3ce3cdd4c97fe9a46195
_giturl=https://github.com/ssvb/xf86-video-fbturbo
pkgdesc="X.org MALI video driver"
url="https://github.com/ssvb/xf86-video-fbturbo"
license="MIT"
arch="armv7 aarch64"
makedepends="xorg-server-dev"
source="http://dev.alpinelinux.org/archive/ardour/xf86-video-fbturbo-$pkgver.tar.gz"
	0001-Use-own-thunk-functions-instead-of-fbdevHW-Weak.patch
	0002-GCC-8-fix.patch"
options="!libtool !check"

snapshot() { 	
	mkdir -p "$srcdir"
	cd "${SRCDEST:-$srcdir}"
	git clone -n $_giturl $pkgname-$pkgver 	
	cd $pkgname-$pkgver
	git checkout $_sha
	cd "$SRCDEST"
	tar -czf $pkgname-$pkgver.tar.gz ./$pkgname-$pkgver
	scp "$SRCDEST"/$pkgname-$pkgver.tar.gz dev.alpinelinux.org:/archive/$pkgname/
}

build() {
	./autogen.sh
	./configure --prefix=/usr
	make
}

package() {
	mkdir -p "$pkgdir/etc/X11/xorg.conf.d/"
	cp "xorg.conf" "$pkgdir/etc/X11/xorg.conf.d/99-fbturbo.conf"
	make DESTDIR="$pkgdir/" install
}
