#there is a LOT of unpack issues, it's most of the code base.
--- flow_helpers.moon
+++ flow_helpers.moonb
@@ -1,6 +1,7 @@
 import Application from require "lapis.application"
 import capture_errors from require "lapis.application"
 import mock_action from require "lapis.spec.request"
+local unpack = unpack or table.unpack
 
 return_errors = (fn) ->
   capture_errors fn, (req) ->
