# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=algol68g
pkgver=2.8.5
pkgrel=0
pkgdesc='Algol 68 compiler and interpreter'
url='https://jmvdveer.home.xs4all.nl/algol.html'
license="GPL-3.0-only"
arch="all"
depends="gsl plotutils"
source="https://jmvdveer.home.xs4all.nl/algol68g-$pkgver.tar.gz"
subpackages="algol68g-doc"

build() {
	./configure --prefix=/usr
	make
}

package(){
	make DESTDIR="$pkgdir/" install
}

