--- /lisp-kernel/lisp-debug.c
+++ /lisp-kernel/musl-lisp-debug.c
@@ -1151,7 +1151,7 @@
 #endif
 #ifdef X8664
 #ifdef LINUX
-  struct _libc_xmmreg * xmmp = NULL;
+  struct _libc_xmmreg { unsigned int element[4]; };
 #endif
 #ifdef DARWIN
   struct xmm {
@@ -1174,9 +1174,10 @@
   float *sp;
 
 #ifdef LINUX
-  if (xp->uc_mcontext.fpregs)
-    xmmp = &(xp->uc_mcontext.fpregs->_xmm[0]);
-  else
+  //if (xp->uc_mcontext.fpregs)
+  //xmmp = &(xp->uc_mcontext.fpregs->_xmm[0]);
+  //else
+  // fpu_ctl.h isn't in muslc, so lets never have an fp state and hope nothing breaks..
     /* no fp state, apparently */
     return debug_continue;
 #endif
