# Contributor: Will Sinatra <wpsinatra@gmail.com>
# Maintainer: Will Sinatra <wpsinatra@gmail.com>
pkgname=inform7
pkgver=662
_pkgver=6M62
pkgrel=0
pkgdesc="A design system for interactive fiction based on natural language"
url="http://inform7.com/"
license="Artistic-2.0 AND GPL-3.0-or-later"
arch="x86 x86_64 armv7 armhf"
depends="perl"
source="http://inform7.com/apps/$_pkgver/I7_${_pkgver}_Linux_all.tar.gz
	install-inform7.sh.patch
	enable-on-arms.patch"
builddir=$srcdir/$pkgname-$_pkgver
options="!check !strip"
subpackages="$pkgname-doc"

package() {
	./install-inform7.sh -p "$pkgdir/usr"
}

sha512sums="4343c9c4ea6eb170b7f854028c381b5f5889f070fac517bddc4cc1193ac15504787115fd3ece1da0e155da0af0c109b333ef6d3e9368bfd70e023d1ad727f0d9  I7_6M62_Linux_all.tar.gz
5fb6dba90aae186dda49a8d2bef2ee304d653c807ee3a4b5a65924ab2482d3d8b58e4c27886679609656c592f905554e0216cbe39603b036efd00f4a0ca3dbb4  install-inform7.sh.patch
e10b5e12cdbfc130ab0b88ce8c9d0a505e340aad5dae359441727b66dd8651d3cb865a164cec4d94c26070a21dc1ff6019ce8b36048cc00ad9a4e74dc5f2dec6  enable-on-arms.patch"
